<!DOCTYPE html>

<html lang="ar">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width", initial-scale=-1.0>
        <title>MY PORTFOLIO</title>
        <link rel="stylesheet" href="css/smartphone.css">
        <link href="https://fonts.googleapis.com/css?family=Amiri:400,400i,700,700i&amp;subset=arabic" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <!-- STSRTING OF HEADER-->
        <header class="header">
            <nav class="nav-bar">
            <div class="container">
                <h1 id="logo">كوفي</h1>
                </div>
            </nav>
                <div class="header-text">
                <h2>ولي قلبا بالقهوة تعلقا</h2>
                
            </div>
        </header>
        <!-- header end-->
        <section>
            <div class="container">
            <h3>أنواع القهوة</h3>
            <div class="coffee-types"></div>
            <div class="coffee-type">
                <img src="img/%D9%82%D9%87%D9%88%D8%A9%20%D8%B9%D8%B1%D8%A8%D9%8A%D8%A9.jpg">
                <h4>القهوة العربية</h4>
                <p>هي قهوة تعتبر خفيفة توضع فيها حبات الهيل 
                    عند بعض أهل الحاضرة والبادية من العرب في الجزيرة العربية، 
                    وهناك القهوة الغامقة عند البعض الآخر، وعادة تكون مُرة ولا يضاف إليها السكر أبداً، 
                    وتقدم في فنجان صغير فمه أوسع من قاعدته ، يصنع من الخزف أو الفخار منذ ذلك الزمن الأول لانتشارها .</p>
            </div>
                <div class="coffee-type">
                <img src="img/%D9%82%D9%87%D9%88%D8%A9%20%D8%AA%D8%B1%D9%83%D9%8A%D8%A9.jpg">
                <h4>القهوة التركية</h4>
                <p>دخلت القهوة تركيا في عهد سليمان القانوني السلطان العثماني في القرن الرابع عشر، عن طريق
                    والي اليمن وقتها أوزديمير باشا، فولع بها البلاط الملكي وتفننوا في تحضيرها وتقديمها لدرجة 
                    أنهم إستحدثوا منصب جديد في القصر وهو منصب معد القهوة يهتم بتفاصيل القهوة للسلطان ويشرف عليها.</p>
            </div>
                <div class="coffee-type">
                <img src="img/%D9%82%D9%87%D9%88%D8%A9%20%D8%B3%D9%88%D8%AF%D8%A7%D8%A1.jpg">
                <h4>القهوة السوداء</h4>
                <p>دخلت القهوة تركيا في عهد سليمان القانوني السلطان العثماني في القرن الرابع عشر، عن طريق
                    والي اليمن وقتها أوزديمير باشا، فولع بها البلاط الملكي وتفننوا في تحضيرها وتقديمها لدرجة 
                    أنهم إستحدثوا منصب جديد في القصر وهو منصب معد القهوة يهتم بتفاصيل القهوة للسلطان ويشرف عليها.</p>
            </div>
            </div>
        </section>
        <!-- the end of coffee types -->
        <section class="love-coffee">
        </section>
        <!-- the end of i love coffee -->
        <section class="about-coffee">
        <h3>القهوة في الشعر</h3>
        <div class="container">
        <p>"لا قهوة تشبه قهوة أخرى. لكل بيت قهوته، ولكل يد قهوتها، لأنه لا نفس تشبه نفسًا أخرى، وأنا أعرف القهوة من ‏بعيد تسير في خط مستقيم في البداية، ثم تتعرج وتتلوى وتتأود وتتلوى وتتأوه وتلتف على سفوح ومنحدرات، ‏تتشبث بسنديانة أو بلوطة وتتغلب لتهبط الوادي وتلتفت إلى ما وراء وتتفتت حنينا إلى صعود الجبل وتصعد حين ‏تتشتت في خيوط الناي الراحل إلى بيتها الأول".</p>
            </div>
        </section>
        <footer class="footer">
            <img src="img/heart.png">
            <span> Made With </span>
        </footer>
        
       
    </body>

</html>